name: Automated Flake Input Updates
on:
  schedule:
    - cron: "0 9 6 * *"

jobs:
  flake-updates:
    runs-on: ubuntu-latest

    steps:
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: "staging"

      - run: nix flake update
        with:
          ref: "staging"

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          ref: "staging"
