name: Automated Flake Input Updates
on:
  schedule:
    - cron: "0 9 7 * *"

jobs:
  flake-updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: "staging"

      - name: Install Nix
        uses: cachix/install-nix-action@v22

      - run: nix flake update
        with:
          ref: "staging"

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          ref: "staging"
